#task
    padding: 30px 0
    .box
        width: 250px
        height: 220px
        padding: 20px
        background-color: #a4caff
        border-radius: 20px
        margin-bottom: 40px

        h1
            color: #ffff
            font-size: 40px
            font-weight: 600
        input
            margin: 20px 0
            border-radius: 20px
            padding: 15px 10px

        .btn
            width: 70px
            height: 40px
            background-color: #ffff
            border-radius: 20px
    .minibox
        border: 2px solid #111010
        width: 190px
        height: 60px
        padding: 20px
        border-radius: 20px
        margin-bottom: 20px
